@default-btn-gradient: linear-gradient(to bottom, #a800a8, #4f014f);
@default-btn-color: #4f014f;
@title-font:  'Cinzel', serif;
@default-teal: #73B6B8;


.defaultbtn(){
  display: flex;
  background-color: @default-btn-color;
  background-image: @default-btn-gradient;
  border-radius: 33px;
  text-shadow: 4px 2px 3px #1f1f1f;
  color: #ece5de;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  margin-right: 10px;
  text-decoration: none;
}

HTML, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body{
  background-color: #ece5de;
  font-family: 'Raleway', sans-serif;
}
.container {
  width: 80%;
  margin: 0 auto;
  background-color: #73b6b8;
  header{
    width: 100%;
    background-color: #ece5de;
    font-family: @title-font;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    .logo{

    }
    .navigation{
      display: block;
      padding-right: 10px;
      margin: auto 0;
      word-spacing: 3px;
      a{
        text-decoration: none;
        color: #a800a8;
      }
    }
    .button{
      a{
        .defaultbtn;
      }
    }
    }
  @media(max-width: 900px) {
    width: 100%;
  }
  }
  .main{
    padding: 0;
    margin: 0;
    .title-section{
      font-family: 'Cinzel', serif;
      text-align: center;
      margin-bottom: 20px;
      padding: 0;
      color: #a800a8;
    }
    .content{
      display: flex;
      justify-content: center;
      .myimage{
        background-image: url("Salon Images/salon-chair.jpg");
        background-repeat: no-repeat;
        background-position-x: center;
        width: 60%;
        height: auto;
        margin: 20px;
        padding-top: 20px;
      }
      .pbox{
        width: 30%;
      }
    }
  }





