html, body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
body{
  background: linear-gradient(45deg, rgba(119,81,254,1) 0%, rgb(0, 171, 255) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 80%;
  height: 90%;
  background-color: #f4f8f9;
  border-radius: 4px;
  .headbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    .left{
      padding-left: 20px;
    }
    .right{
      padding-right: 20px;
    }
  }
  .main{
    width: 90%;
    height: auto;
    margin: 25px auto;
    background-color: #08b0ff;
    border-radius: 4px;
    padding: 5px 10px;
    box-sizing: border-box;
    .header{
      display: flex;
      justify-content: space-between;
      .headleft{

      }
      .headright{

      }
    }
  .list{
    padding-left: 50px;
    .todolist{

    }
  }
  }

}
