@default-borrad: 10px;
@default-grey: #f4f5f7;
@default-blue: #00cce2;
.btn {
  text-decoration: none;
  display: block;
  color: @default-grey;
  width: 100px;
  margin-top: 20px;
  padding: 8px;
  text-align: center;
  background-color: @default-blue;
  border-radius: @default-borrad;
  &:hover {
    background-color: @default-grey;
    color: @default-blue;
  }
}
html, body{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
body{
  background-color: @default-grey;
}
.container{
  width: 80%;
  margin: 50px auto;
  padding-bottom: 20px;
  border-radius: @default-borrad;
  box-shadow: 0px 1px 3px #CCCCCC;
  .header{
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 10px 10px 0 0 ;
    height: 50px;
  }
  .main{
    width: 90%;
    margin: 0 auto;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .product-box{
      padding: 20px;
      background-color: #ffffff;
      border-radius: @default-borrad;
      display: flex;
      margin-bottom: 20px;
      .product{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        width: 30%;
        .box-title{
          display: flex;
          justify-content: space-between;
        }
        .box-image1{
          width: 100%;
          background-image: url("granola.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          height: 200px;

        }
      }
      .description {
        width: 30%;

        .description-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          .radio-select {
            display: flex;
            flex-direction: column;
          }
        }
      }
      .order{
        width: 30%;
        padding: 0 10px;
        border-left: 1px solid #000;
      }
    }
  }
}