html, body {
  width: 100%;
  height: 650px;
}
  .container{
    height: 100%;
    margin: 0 auto;

    .cardMain{
      width: 100%;
      .scoreCardHeader{
        display: flex;
        .playerHeader{

        }

      }
      .left{
        display: flex;
        flex-direction: column;
        background: darkgray;

      }
      .right {
        display: flex;

        .cHeader {
          text-align: center;
          .column {
            border: 1px solid #dadfea;
            padding: 5px;
            .holeInput {
              width: 30px;
            }
          }
        }
      }
    }
  }

