@default-btn-gradient: linear-gradient(to bottom, #a800a8, #4f014f);
@default-btn-color: #4f014f;
@title-font:  'Cinzel', serif;
@default-teal: #73B6B8;


.defaultbtn(){
  display: flex;
  background-color: @default-btn-color;
  background-image: @default-btn-gradient;
  border-radius: 33px;
  text-shadow: 4px 2px 3px #1f1f1f;
  color: #ece5de;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

HTML, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body{
  background-color: #ece5de;
  font-family: 'Raleway', sans-serif;
}
header {
  max-width: 1000px;
  margin: 0 auto;
  width: 80%;
  background-color: #ece5de;
  font-family: @title-font;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  @media(max-width: 1150px) {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }
  .logo {

  }
  .navigation {
    display: block;
    padding-right: 10px;
    margin: auto 0;
    word-spacing: 3px;
    a {
      text-decoration: none;
      color: #a800a8;
    }
  }
  .button {
    a {
      .defaultbtn;
    }
  }
}
.container {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #73b6b8;
  border-radius: 33px;
  box-shadow: 10px 10px 5px 0px rgba(138,136,138,1);
  border: 1px solid #8A888A;
  @media(max-width: 1150px) {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
  }
  }
  .main{
    padding: 0;
    margin: 0;
    .title-section{
      font-family: 'Cinzel', serif;
      text-align: center;
      margin-bottom: 20px;
      padding: 0;
      color: #a800a8;
    }
    .content{
      display: flex;
      justify-content: space-between;
      .myimage{
        background-image: url("Salon-Images/salon-chair.jpg");
        background-repeat: no-repeat;
        background-position-x: center;
        flex-basis: 66%;
        height: auto;
        margin: 10px;
        box-sizing: border-box;
        flex-grow: 1;
        border-radius: 33px;
      }
      .pbox{
        margin-right: 20px;
        flex-basis: 33%;
        box-sizing: border-box;
        flex-grow: 1;
        align-self: flex-start;
      }
    }
  }





