@default-opacity: .65;

html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-image: url("Jody-Jackson-Home-Picture.jpg");
  background-size: auto;
  background-position: center;
  .btn{
    opacity: @default-opacity;
  }
  .selector{
    opacity: @default-opacity;
  }

  .container{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 600px;

    .selectors{

      .hidden{
        display: none;
      }
    }
    .scoreCard{
      width: 100%;
      display: flex;
      margin-left: 20px;
      padding: 5px;


      .left{
        width: 150px;

        .playerCol{
          background: white;
          opacity: @default-opacity;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: 100%;

          .playerHeader{
            text-align: center;
          }
          .playerMain {
            width: 100%;
            display: flex;
            flex-direction: column;

            .playerLabel {
              box-sizing: border-box;
              width: 150px;
              margin: 3px 0;
              display: flex;
              justify-content: space-between;
              .playersName{

              }
              .fa-trash{
                margin-right: 5px;
              }
            }

          }
        }
      }
      .right{
        width: 80%;
        display: flex;

        .column{
          border: 1px solid black;
          text-align: center;
          padding: 3px;
          background: white;
          opacity: @default-opacity;
          .scoreBox{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
          }
          input{
            width: 40px;
          }
        }
      }
    }
  }
}
.yards{
  color: #00abff;
}