@myGradient: linear-gradient(45deg, rgba(119,81,254,1) 0%, rgb(0, 171, 255) 100%);

html, body{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
body{
  background: @myGradient;
  display: flex;
  justify-content: center;
  align-items: center;

}
.container{
  padding: 0;
  width: 80%;
  height: 90%;
  background-color: #f4f8f9;
  border-radius: 4px;
  .headbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    .left{
      padding-left: 20px;
    }
    .right{
      padding-right: 20px;
    }
  }
  .main {
    display: none;
    margin: 25px auto;
    box-sizing: border-box;
    .list-box {
      box-sizing: border-box;
      margin: 10px auto;
      background-color: #08b0ff;
      width: 90%;
      height: auto;
      border-radius: 4px;
      padding: 5px 10px;
      .header {
        display: flex;
        justify-content: space-between;
        .markCompleteList{
          margin-right: 20px;
        }
        .headleft {
          margin: 0 auto;
        }
        .headright {

        }
      }
      .list {

        .todolist {

          .todoitem{
            display: flex;
            justify-content: space-between;
            margin: 5px 0px;
            li{
              list-style-type: none;
            }
          }
        }
      }
    }
  }
}
.completed{
  text-decoration: line-through;
  color: #CCCCCC;
}
.markComplete{
  margin-right: 20px;
}
